# java-common-learn

./: README.md  pom.xml
java-api/: pom.xml
java-api/src/main/java/lzz/: GeneData.java  HandleMaxCountPeople.java
java-api/src/main/java/lzz/base/abs/: AbsDemo.java
java-api/src/main/java/lzz/interview/: Demo1.java
java-api/src/main/java/lzz/iterator/: IteratorableDemo.java
java-api/src/main/java/lzz/tools/: SyncCollection.java
re-spring-web/: pom.xml
re-spring-web/src/main/resources/: applications.properties
re-spring-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/annotation/: AnnotationDemo.java
src/main/java/demo/: SellTicketsDemo.java
src/main/java/demo/filedownload/: FileDownloadDemo.java
src/main/java/dyncamicAgent/: Apple.java  Bnana.java  CGlibAgent.java  DyncamicAgent.java  DyncamicAgentDemo.java  Fruit.java  NotifyerHandler.java
src/main/java/framework/fork/: CountTackDemo.java
src/main/java/future/: FutureTaskDemo.java
src/main/java/interview/: Demo1.java
src/main/java/iterator/: IteratorableDemo.java
src/main/java/queue/linkedqueue/: QueueNode.java
src/main/java/runnable/: TestRunable.java
src/main/java/threadfactory/: NamefulThreadFactory.java
src/main/java/threadlocal/: ThreadLocalDemo.java
src/main/java/threadpool/: ExecutorsDemo.java  ScheduleExecutorDemo.java
src/main/java/threadsync/: DeadLock.java  FairLock.java  LockSupportDemo.java  ReentranTestDemo.java  SemaphoreDemo.java  Threadsync.java
src/main/java/tools/: SyncCollection.java
src/main/java/uncatchexception/: UncaughtException.java
(+51 files in other folders)
